{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "types": ["node"],
  },
  "include": ["./src/**/*.tsx", "./src/**/*.ts", "src/jest.config.ts"]
}
